

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 443

SSLProxyEngine On
ProxyRequests Off
ProxyPreserveHost On


SSLPassPhraseDialog  builtin


SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300


SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

SSLCryptoDevice builtin
#SSLCryptoDevice ubsec


<VirtualHost _default_:443>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel info

SSLEngine on

SSLProtocol all -SSLv2
SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES

SSLCertificateFile /app/certs/server.crt
SSLCertificateKeyFile /app/certs/server.key

#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
#SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

SSLVerifyClient none

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>


SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
# Special Proxy Mappings
#
#Komet (only to app703 for komet_a)
ProxyPass /komet/assets https://vaausappctt703.aac.va.gov:8080/rails_komet_a/assets
ProxyPassReverse /komet/assets https://vaausappctt703.aac.va.gov:8080/rails_komet_a/assets
ProxyPass /komet/mapping https://vaausappctt703.aac.va.gov:8080/rails_komet_a/mapping
ProxyPassReverse /komet/mapping https://vaausappctt703.aac.va.gov:8080/rails_komet_a/mapping
ProxyPass komet/komet_dashboard https://vaausappctt703.aac.va.gov:8080/rails_komet_a/komet_dashboard
ProxyPassReverse /komet/komet_dashboard https://vaausappctt703.aac.va.gov:8080/rails_komet_a/komet_dashboard
ProxyPass /komet/external https://vaausappctt703.aac.va.gov:8080/rails_komet_a/external
ProxyPassReverse /komet/external https://vaausappctt703.aac.va.gov:8080/rails_komet_a/external

#Komet - need to add mappings for komet_b

#Prisme
ProxyPass /rails_prisme/assets https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/assets
ProxyPassReverse /rails_prisme/assets https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/assets
ProxyPass /rails_prisme/welcome https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/welcome
ProxyPassReverse /rails_prisme/welcome https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/welcome
ProxyPass /rails_prisme/users/sign_in https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/users/sign_in
ProxyPassReverse /rails_prisme/users/sign_in https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/users/sign_in
ProxyPass /rails_prisme https://vaausdbsctt700.aac.va.gov:8080/rails_prisme
ProxyPassReverse /rails_prisme https://vaausdbsctt700.aac.va.gov:8080/rails_prisme

#Jenkins - NEEDS MORE WORK, STILL NOT MAPPED PROPERLY
ProxyPass /jenkins https://vaausappctt702.aac.va.gov:8080/jenkins
ProxyPassReverse /jenkins https://vaausappctt702.aac.va.gov/jenkins
#ProxyPass /static https://vadev.mantech.com:8081/static
#ProxyPassReverse /static https://vadev.mantech.com:8081/static
#ProxyPass /adjuncts https://vadev.mantech.com:8081/adjuncts
#ProxyPassReverse /adjuncts https://vadev.mantech.com:8081/adjuncts
#ProxyPass /loginj_acegi_security_check https://vadev.mantech.com:8081/loginj_acegi_security_check
#ProxyPassReverse /loginj_acegi_security_check https://vadev.mantech.com:8081/loginj_acegi_security_check

</VirtualHost>

#Rewrite Rules
#
<Location /nexus>
ProxyPass https://vaausappctt702.aac.va.gov:8443/nexus
ProxyPassReverse https://vaausappctt702.aac.va.gov:8443/nexus
</Location>

#<Location /jenkins>
#ProxyPass https://vadev.mantech.com:8081/login
#ProxyPassReverse https://vadev.mantech.com:8081/login
#</Location>

<Location /prisme/>
ProxyPass https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/
ProxyPassReverse https://vaausdbsctt700.aac.va.gov:8080/rails_prisme/
</Location>

#Location for komet_a
<Location /komet_a/>
ProxyPass https://vaausappctt703.aac.va.gov:8080/rails_komet_a/
ProxyPassReverse https://vaausappctt703.aac.va.gov:8080/rails_komet_a/
</Location>

#Location for komet_b
<Location /komet_b/>
ProxyPass https://vaausappctt704.aac.va.gov:8080/rails_komet_b/
ProxyPassReverse https://vaausappctt704.aac.va.gov:8080/rails_komet_b/
</Location>

<Location /git/>
ProxyPass https://vaausdbsctt700.aac.va.gov:8080/git/
ProxyPassReverse https://vaausdbsctt700.aac.va.gov:8080/git/
</Location>
